# SpringBootRestfulService

./: pom.xml
src/main/java/com/springbootrestfulservice/: AppMain.java  SecurityConfig.java
src/main/java/com/springbootrestfulservice/controller/: CategoriaController.java  EmpresaController.java  VideoController.java  YoutuberController.java
src/main/java/com/springbootrestfulservice/exceptions/: RecordNotFoundException.java
src/main/java/com/springbootrestfulservice/model/: Categoria.java  Empresa.java  EmpresaYoutuber.java  Video.java  Youtuber.java
src/main/java/com/springbootrestfulservice/repositories/: CategoriaRepository.java  EmpresaRepository.java  VideoRepository.java  YoutuberRepository.java
src/main/java/com/springbootrestfulservice/services/: CategoriaService.java  EmpresaService.java  VideoService.java  YoutuberService.java
src/main/resources/: application.properties
