#spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
# Ya que est\u00e1 creada la base de datos previamente.
#spring.jpa.hibernate.ddl-auto = create